upstream blockchain {
    server blockchain:5000;
    server blockchain-backup:5000 backup;
}

server {
    listen 80;
    
    location / {
        index index.html index.htm;
    }

    location /transactions {
        proxy_pass http://transactions:5000/;
    }

    location /blockchain {
        proxy_pass http://blockchain/;
    }
    
    location /mining {
        proxy_pass http://mining:5000/;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://mining:5000/socket.io/;
    }

    location /wallet {
        proxy_pass http://wallet:5000/;
    }

    location /users {
        proxy_pass http://users:5000/;
    }

}
