server {

    listen 80;
    
     location / {
        index index.html index.htm;
    }

    location /transactions {
        proxy_pass http://transactions:5000/;
    }

    location /blockchain {
        proxy_pass http://blockchain:5000/;
    }

}