[uwsgi]
wsgi-file = run.py
callable = app
socket = :8001
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
mount = /transactions=run.py
manage-script-name = true