server {

    listen 80;

    location /transactions {
        include uwsgi_params;
        uwsgi_pass transactions:8001;
    }

    location /mining {
        proxy_pass http://mining:5000/;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://mining:5000/socket.io/;
    }

}