server {

    listen 80;
    
     location / {
        index index.html index.htm;
    }

    location /transactions {
        include uwsgi_params;
        uwsgi_pass transactions:8001;
    }

    location /mining {
        include uwsgi_params;
        uwsgi_pass mining:8002;
    }

}